#stings
##"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""'""""""""""""""""""""""""""""""##

str1 = "This is a string.\n we are creating it in python."
print(str1)

#concatenation
str1 = "rishabh"
str2 ="dohale"
final_str=str1+str2
print(final_str)

#print the lenth
str1 = "rishabh"
str2 = "dohale"
len1 = len(str1)
print(len1)
print(len(str1+""+str2))

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

#indexing

str1= "rishabh"
print(str1[2])#square bracket

#Slicing

str = "rishabhdohale"
print(str[1:4])#end word was not including
print(str[:4])
print(str[4:])

print(str[-3:2])#in which have a negative indexing

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##


#string function
str = "i am codor"#return true if string ends with substr
print(str.endswith("er."))
print(str.capitalize())
print(str.replace("a","e"))
print(str.find("o"))
print(str.count("o"))

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##


##pratice quations
#program1 
a = input("nter your name:")
print(len(a))

#002
str = "hi, $am the $ symbol $99.99"
print(str.count("$"))

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

#conditional statement
"""if-slif-else

if(condition):
    statement1
elif(condition):
    statement2
else(condition):
    statement3"""

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

#programs

light = "green"

if (light == "red"):
    print("stop")
elif(light == "green"):
    print("go")
elif(light == "yellow"):
    print("look")
else:
    print("light is broken")
print("end of code")


num = 5 
if(num>2):
    print("its bigger")#indentation(proper spacing)
elif(num <4):
    print("its equal")
else:
    print("it not bigger")
print("end of code")

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

#pratice program

marks = int(input("enter your makrs:"))
if(marks>=90):
    print("grade A")
elif(marks>=80 and marks <90 ):
    print("grade B")
elif(marks >= 70 and marks <80):
    print("grade C")
elif(marks <70):
    print("grade D")

else:
    print("fail")
print("end of code")

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##

#nesting 
age = 34
#coonot code is rum problem occrus
if(age>= 18):
    if(age>=80):
        print("cannot be drive")
    else:
        ("can drive")
print("end code")

##""""""""""""""""""""""""""""""""""""""""""""""""""""""""""##


#pratice program

#001
num = 40

rem = num %2
if(rem == 0):
    print("EVER")
else:
    print("ODD")

#002
a = 6 
b = 7 
c =1

if(a>=b and a>=c):
    print("a is greater")
elif(b>=c):
    print("b is greter")
else:
    print("c is greter")
print("end code")


num =49

if(num %7== 0):
    print("multipel of 7")
else:
    print("not multipel")
print("end code")

